#!/usr/bin/env bash
# 해당 `tftpl` 파일은 기본적인 세팅과 Docker, Docker-compose를 제공합니다.
set -Eeuxo pipefail

# Set up the repository
apt-get update
apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

# Install Docker Engine
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io

# Add user to the docker group
usermod -a -G docker ubuntu

# Install Docker Compose
curl \
    -SL "https://github.com/docker/compose/releases/download/v2.6.1/docker-compose-$(uname -s)-$(uname -m)" \
    -o /usr/local/bin/docker-compose
ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

# Set Timezone
timedatectl set-timezone 'Asia/Seoul'

# Install Chrony
apt-get update -y
apt-get install chrony -y
# chrony.service is started and enabled automatically.


# Install vim
apt-get install -y vim

# alias 설정
echo "alias vi=vim" >> /home/ubuntu/.bashrc
echo "sudo su -" >> /home/ubuntu/.bashrc

# Install utils 
apt-get update -y 
apt-get install tree jq git htop lynx -y

# bash-completion
apt-get install bash-completion -y
echo "source /etc/profile.d/bash_completion.sh" >> /home/ubuntu/.bashrc
